TRIGGER_SECRET_KEY=
TRIGGER_API_URL=
PORT=4000
PUPPETEER_EXECUTABLE_PATH="/snap/bin/chromium"

# Whatsapp

# This is how the bot will prefix its messages when answering to commands
# or when replying to itself (e.g. when you run the bot in your own personal whatsapp account)
# Note: must be different from CMD_PREFIX and cannot be empty
BOT_PREFIX="*[BOT]:*"

# This is how the user should prefix their messages when issuing commands to the bot
CMD_PREFIX="!"

# The assistant's name. Call it whatever you want.
BOT_NAME="Sydney"

# Accepted values are "true", "dms_only", "groups_only" or "false"
ENABLE_REACTIONS="true"

# The bot will only reply to these users. Leave this commented to allow everyone to use the bot.
# See the readme.md file to learn how this works.
#ALLOWED_USERS="" # Example: "5511999999999,14155551111" where 55 is the country code, 11 is the area code, and the rest is the phone number.

# The bot will ignore these users. Leave this commented to allow everyone to use the bot.
# See the readme.md file to learn how this works.
#BLOCKED_USERS="" # Example: "5511999999999,14155551111" where 55 is the country code, 11 is the area code, and the rest is the phone number.

# The "Too many unread messages..." warning when the bot starts.
IGNORE_MESSAGES_WARNING="false" # Accepted values are "true" or "false"

# Change to your liking
QUEUED_REACTION="🔁"      
WORKING_REACTION="⚙️"      
DONE_REACTION="✅"         
ERROR_REACTION="⚠️"    