IS_DEBUG=True 
API_KEY=sample_api_key  # NOT USED
OPENAI_API_KEY=sk-proj-xxxx # NOT USED
CEREBRAS_API_KEY=csk-xxxx   # NOT USED
SERPER_API_KEY=xxxx # Needed to use Serper tool
LANGTRACE_API_KEY=xxxx  
GROQ_API_KEY=xxxx   # API key for the LLM model